@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Condensed&display=swap");

.mainStyling {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.homepage {
  display: flex;
  /* justify-content: center; */
  text-align: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.logoStyling {
  text-decoration: none;
  font-size: 3em;
  color: white;
  font-family: "Kaushan Script", cursive;
  padding: 10px 20px;
}
.navbarStyling {
  display: flex;
  padding: 0px 200px;
  height: 70;
  background-color: #1440eb;
  font-family: "Roboto Condensed", sans-serif;
  z-index: 1000000;
}
.searchContainer {
  display: flex;
  width: auto;
  height: 50%;
  background-color: #1e70e1;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
}
.resultpage{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}
.filterBar{
    width: 15%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap:5px;
    border: 1px gray solid;
}
.cardContainer{
    padding: 50px;
    width: 100%;
    max-width: 75%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.detailsPage {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.detailsContainer{
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    border: 1px gray solid;
}
.loginStyling{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.loginContainer{
    width: 600px;
    height: 700px;
    background-color: red;
}
.leftItems{
    display: flex;
    flex-direction: column;
    padding: 1%;
    gap: 2rem;
}

.rightItems{
    display: flex;
    flex-direction: column;
    gap: 2%;
    padding: 1%;
}

.carCard{
    width: 100%;
    height: 100%;
}
.carDetails{
    display: flex;
    flex-direction: row;
}

.carFeaturesName{
    font-weight: bold;
}

.carPicture{
    height: 20vh;
    width: 40vh;
}

.carFeatures {
    display: grid;
    grid-template-rows: auto auto; 
    gap: 6%; 
  }

.downFeatures{
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.listExtraContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    padding: 0;
  }
  
.listExtraContainer li {
    display: flex;
    width: 75%;
    list-style-type: none;
    padding: 4%;
    gap: 1%;
  }

.upExtra{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }

.extrasPicture{
    width: 20%;
    height: 20%;
  }
  
.pickupReturn{
    display: flex;
    flex-direction: column;
}

.pickupInformation, 
.returnInformation{
    padding: 5%;
}

.pickupHeader{
    font-weight: bold;
    padding-right: 1%;
}

.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rentPayment {
    display: flex;
    justify-content: space-between;
    width: 300px;
  }
  
  .rentPayment span {
    text-align: left; 
  }
  
  .rentPayment span:last-child {
    text-align: right; 
  }
  
.bookButton{
    display: flex;
    justify-content: center;
    align-items: center;
}

.featuresContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.feature img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.feature h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.feature p {
  font-size: 0.9em;
  color: #555;
}

@keyframes colorChange {
  0% {
    background-color: #eb1463;
  }
  50% {
    background-color: #1463eb; /* Or any other color you wish to transition to */
  }
  100% {
    background-color: #eb1463;
  }
}

.headerSearchContainer {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px;
  animation: colorChange 10s infinite; /* Change '10s' to the duration you want */
}

.headerTitles h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.headerSubtitles span {
  display: inline-block;
  margin-right: 15px; /* Adjust spacing as needed */
}

.faqstyling {
  position: relative;
  width: 100%;
  min-height: 100%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  background-position: center center;
  background-image: url(/public/sb5.PNG);
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: cover;
  animation: slideDown 0.5s ease-out forwards;
}

/* styles.css */

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Slide-in animasyonu için anahtar kareler */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Animasyonu uygulayacağınız sınıf */
.slide-in {
  margin-top: 20px;
  width:40vw;
  opacity: 0; /* Başlangıç durumunda metni görünmez yap */
  animation: slideInFromLeft 0.8s ease forwards 0.6s; /* Animasyonu 2 saniye sonra başlat */
}

.button {
  margin-right: 5px;
  margin-top: 2vh;
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

.button:hover {
  letter-spacing: 3px;
  background-color: #1E70E1 !important;
  color: hsl(0, 0%, 100%);
  box-shadow: #1E70E1;
}

.button:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%) !important;
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

.create-button {
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #34974d;
  background-color: #3aa856;
}

.create-button, .create-button__icon, .create-button__text {
  transition: all 0.3s;
}

.create-button .create-button__text {
  transform: translateX(30px);
  color: #fff;
  font-weight: 600;
}

.create-button .create-button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: #34974d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-button .svg {
  width: 30px;
  stroke: #fff;
}

.create-button:hover {
  background: #34974d;
}

.create-button:hover .create-button__text {
  color: transparent;
}

.create-button:hover .create-button__icon {
  width: 148px;
  transform: translateX(0);
}

.create-button:active .create-button__icon {
  background-color: #2e8644;
}

.create-button:active {
  border: 1px solid #2e8644;
}
.delete-button {
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background: red;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
  background: #e62222;
 }
 
 .delete-button, .delete-button span {
  transition: 200ms;
 }
 
 .delete-button .text {
  transform: translateX(35px);
  color: white;
  font-weight: bold;
 }
 
 .delete-button .icon {
  position: absolute;
  border-left: 1px solid #c41b1b;
  transform: translateX(110px);
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 
 .delete-button svg {
  width: 15px;
  fill: #eee;
 }
 
 .delete-button:hover {
  background: #ff3636;
 }
 
 .delete-button:hover .text {
  color: transparent;
 }
 
 .delete-button:hover .icon {
  width: 150px;
  border-left: none;
  transform: translateX(0);
 }
 
 .delete-button:focus {
  outline: none;
 }
 
 .delete-button:active .icon svg {
  transform: scale(0.8);
 }